<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Recipes</h1>
        <ol class="recipes-list">
            <li>
                <a href="recipe-list/finnish-pancake.html">Pannukakku (Finnish oven pancake)</a>
            </li>
            <li>
                <a href="recipe-list/japanese-pancakes.html">Japanese souffle pancakes</a>
            </li>
            <li>
                <a href="recipe-list/banana-pancakes.html">Banana pancakes</a>
            </li>
        </ol>
    </main>
</body>
</html>